<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pix</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('img/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            opacity: 0.9;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            color: #fff;
        }

        .rectangular-title, .pix-rectangular {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 100%;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            background-color: #233219;
            transition: background-color 0.5s;
        }

        .rectangular-title i {
            margin-right: 10px;
            font-size: 2.5rem;
        }

        .rectangular-title span, .pix-rectangular span {
            font-size: 1.5rem;
            text-transform: uppercase;
            color: #fff;
        }

        .pix-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 10px;
            max-width: 100%;
        }

        .pix-image {
            max-width: 80%;
            height: auto;
            margin-bottom: 10px;
        }

        .btn-voltar, .btn-voltar.pix-rectangular {
            background-color: #233219;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem;
            text-transform: uppercase;
        }

        .btn-voltar.pix-rectangular {
            text-align: left;
        }

        .btn-voltar.pix-rectangular i {
            font-size: 2rem;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="rectangular-title" onclick="window.location.href='https://nubank.com.br/pagar/l2bns/WWWqwny0c2'">
        <i class="fab fa-pix" style="font-size: 3rem;"></i>
        <span>Presente Por Pix<br><span style="font-size: 0.8rem;">Chave: laysrdias2018@gmail.com</span></span>
    </div>
    

    <div class="pix-container">
        <img src="img/pix.png" alt="Pix" class="pix-image">
    </div>

    <button class="btn-voltar" onclick="window.location.href='index.html'">Voltar</button>
</body>
</html>
